{
  "name": "life",
  "version": "1.0.0",
  "description": "life in console",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaidiren/life.git"
  },
  "keywords": [
    "life",
    "console",
    "time"
  ],
  "author": "kaidiren@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaidiren/life/issues"
  },
  "homepage": "https://github.com/kaidiren/life",
  "dependencies": {
    "express": "^4.14.0",
    "letsencrypt-express": "^1.1.5",
    "lodash": "^4.14.1",
    "sequelize": "^3.23.6",
    "spdy": "^3.3.4",
    "sqlite3": "^3.1.4",
    "swig": "^1.4.2"
  }
}
